# ------ general -----------------------------------
set -g prefix `
unbind ^b
bind ` send-prefix -2
set -g mouse on                 # mouse supports on

# ------ window control ----------------------------
set -g escape-time 50           # ESC keypress delay time(distinguish from ctrlchar starts with 0x1b)
set -g base-index 1             # windows number start at 1
set -wg pane-base-index 1       # make pane numbering consistent with windows
set -g renumber-windows on      # renumber windows after changes
set -g display-panes-time 5000  # panes number showing time (5 second)

# ------ appearance --------------------------------
# 24bit true color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g pane-border-format "#P: #{pane_title} - #{pane_current_command}"
set -g pane-border-status bottom
